# order-api

./: README.md  pom.xml
docker/: Dockerfile  data.sql  docker-compose.yaml
docker/postgres/: data.sql
src/main/java/com/viniciusaugusto/orderapi/: OrderApiApplication.java
src/main/java/com/viniciusaugusto/orderapi/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/viniciusaugusto/orderapi/controllers/: ClientController.java  OrderController.java  ProductController.java
src/main/java/com/viniciusaugusto/orderapi/controllers/controllerAdvice/: ErrorHandlerControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/viniciusaugusto/orderapi/dto/: ClientDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/viniciusaugusto/orderapi/dto/requests/: ClientRequestDTO.java
src/main/java/com/viniciusaugusto/orderapi/dto/responses/: ClientResponseDTO.java
src/main/java/com/viniciusaugusto/orderapi/entities/: Client.java  Order.java  OrderItem.java  Product.java
src/main/java/com/viniciusaugusto/orderapi/enums/: OrderStatus.java
src/main/java/com/viniciusaugusto/orderapi/exceptions/: ClientNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/viniciusaugusto/orderapi/repositories/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/viniciusaugusto/orderapi/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/viniciusaugusto/orderapi/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yaml  banner.txt  data.sql
src/test/java/com/viniciusaugusto/orderapi/: OrderApiApplicationTests.java
src/test/java/com/viniciusaugusto/orderapi/services/: ClientServiceTests.java
